{
  "name": "de.baschte.tuya.zigbee",
  "version": "1.0.0",
  "description": "Adds support for Tuya Zigbee devices to Homey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node app.js"
  },
  "keywords": [
    "Tuya",
    "Zigbee"
  ],
  "author": "Sebastian Richter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baschte/de.baschte.tuya.zigbee"
  },
  "bugs": {
    "url": "https://github.com/baschte/de.baschte.tuya.zigbee/issues"
  },
  "homepage": "https://bortbytt.se/2022/02/03/tuya-zigbee/",
  "engines": {
    "node": ">=20"
  },
  "contributors": [
    "Sebastian Richter <info@baschte.de>"
  ],
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/paypalme/basti1987"
  },
  "dependencies": {
    "homey-zigbeedriver": "^2.1.4",
    "zigbee-clusters": "^2.4.1"
  }
}